<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qGJQ`B!DhvqI]_kn66s%">mySprite</variable><variable type="KIND_SpriteKind" id="nioylym,w)b;,@{#%Wzv">Player</variable><variable type="KIND_SpriteKind" id="vz[x0DU+Ke-NpwEH0vcH">Projectile</variable><variable type="KIND_SpriteKind" id=")r+N=x5t9,}v9TG;o#B@">Food</variable><variable type="KIND_SpriteKind" id="@@E0}zb,lRFm#$qY$$_O">Enemy</variable></variables><block type="pxt-on-start" id="$7-ACQ1xSU4u5]EBvjqg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".+Fp|A_IP~wOUp;g_2RF"><field name="VAR" id="qGJQ`B!DhvqI]_kn66s%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?SP^.I:l0n4]Msm/N%z3"><value name="img"><shadow type="screen_image_picker" id=".vwDecTT%i!4~s!|e6{Q"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":".vwDecTT%i!4~s!|e6{Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fibYDePPNYyd1]ort-no"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P@/SVlhH%W}lvUO..8N%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PU@TP}M75BM?Z,7k~([s"><field name="VAR" id="qGJQ`B!DhvqI]_kn66s%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j_VQ@_r59^26k/+o|![l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T|feg:,EZs_2`-M$H))p"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>